<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="5.1.1" />
      <PackageReference Include="Duende.IdentityServer.Storage" Version="6.3.5" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vpn.Services.ProductAPI\Vpn.Services.ProductAPI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Account\AccessDenied.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Create\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Login\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Logout\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Logout\LoggedOut.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ServerSideSessions\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Account\AccessDenied.cshtml" />
      <AdditionalFiles Include="Account\Create\Index.cshtml" />
      <AdditionalFiles Include="Account\Login\Index.cshtml" />
      <AdditionalFiles Include="Account\Logout\Index.cshtml" />
      <AdditionalFiles Include="Account\Logout\LoggedOut.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Account\AccessDenied.cshtml" />
      <UpToDateCheckInput Remove="Views\Account\Create\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Account\Login\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Account\Logout\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Account\Logout\LoggedOut.cshtml" />
    </ItemGroup>

</Project>
