# Vpn

./: Vpn.sln
Vpn.Services.Identity/: Dockerfile  Program.cs  SD.cs  Vpn.Services.Identity.csproj  appsettings.Development.json  appsettings.json  tempkey.jwk
Vpn.Services.Identity/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Vpn.Services.Identity/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
Vpn.Services.Identity/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
Vpn.Services.Identity/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
Vpn.Services.Identity/Controllers/: HomeController.cs
Vpn.Services.Identity/DbContexts/: ApplicationDbContext.cs
Vpn.Services.Identity/Initializer/: DbInitializer.cs  IDbInitializer.cs
Vpn.Services.Identity/MainModule/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Vpn.Services.Identity/MainModule/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AccountController.cs  ExternalProvider.cs  RegisterViewModel.cs
Vpn.Services.Identity/MainModule/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
Vpn.Services.Identity/MainModule/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
Vpn.Services.Identity/MainModule/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
Vpn.Services.Identity/MainModule/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Vpn.Services.Identity/MainModule/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
Vpn.Services.Identity/MainModule/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Vpn.Services.Identity/MainModule/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Vpn.Services.Identity/MainModule/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Vpn.Services.Identity/Migrations/: 20231028235814_init.Designer.cs  20231028235814_init.cs  20231029003543_AddNameLastName.Designer.cs  20231029003543_AddNameLastName.cs  20231029151158_initidentity.Designer.cs  20231029151158_initidentity.cs  20231029152003_Name.Designer.cs  20231029152003_Name.cs  ApplicationDbContextModelSnapshot.cs
Vpn.Services.Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs
Vpn.Services.Identity/Properties/: launchSettings.json
Vpn.Services.Identity/Services/: ProfileService.cs
Vpn.Services.Identity/Views/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
Vpn.Services.Identity/Views/Account/: Register.cshtml
Vpn.Services.Identity/Views/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Vpn.Services.Identity/Views/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Vpn.Services.Identity/Views/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
Vpn.Services.Identity/Views/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Vpn.Services.Identity/Views/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
Vpn.Services.Identity/Views/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Vpn.Services.Identity/Views/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Vpn.Services.Identity/Views/Redirect/: Index.cshtml  Index.cshtml.cs
Vpn.Services.Identity/Views/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
Vpn.Services.Identity/Views/Shared/: Error.cshtml
Vpn.Services.Identity/keys/: is-signing-key-42BBF9AF79D5A95775E2A8A341C7D183.json  is-signing-key-475CF754CA582CF860D5DCDC7D067394.json
Vpn.Services.ProductAPI/: Dockerfile  MappingConfig.cs  Program.cs  Vpn.Services.ProductAPI.csproj  appsettings.Development.json  appsettings.json
Vpn.Services.ProductAPI/Controllers/: ProductAPIController.cs
Vpn.Services.ProductAPI/DbContexts/: ApplicationDbContext.cs
Vpn.Services.ProductAPI/Migrations/: 20231028183128_AddProductModeltoDb.Designer.cs  20231028183128_AddProductModeltoDb.cs  ApplicationDbContextModelSnapshot.cs
Vpn.Services.ProductAPI/Models/: Product.cs  ProductDto.cs
Vpn.Services.ProductAPI/Properties/: launchSettings.json
Vpn.Services.ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
Vpn.Services.ShoppingCartAPI/: Dockerfile  MappingConfig.cs  Program.cs  Vpn.Services.ShoppingCartAPI.csproj  appsettings.Development.json  appsettings.json
Vpn.Web/: Dockerfile  Program.cs  SD.cs  Vpn.Web.csproj  appsettings.Development.json  appsettings.json
Vpn.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
Vpn.Web/Models/: ApiRequest.cs  CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  ErrorViewModel.cs  ProductDto.cs  ResponseDto.cs
Vpn.Web/Properties/: launchSettings.json
Vpn.Web/Services/: BaseService.cs  CartService.cs  ProductService.cs
Vpn.Web/Services/IServices/: IBaseService.cs  ICartService.cs  IProductServices.cs
Vpn.Web/Views/: _ViewImports.cshtml
Vpn.Web/Views/Cart/: CartIndex.cshtml
Vpn.Web/Views/Home/: Details.cshtml  Index.cshtml
Vpn.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
Vpn.Web/Views/Shared/: _Layout.cshtml
(+40 files in other folders)
